[g1]
n1 ansible_host=172.31.8.128 ansible_user=centos ansible_ssh_private_key_file=/home/centos/londonkey.pem
n2 ansible_host=172.31.9.169 ansible_user=centos ansible_ssh_private_key_file=/home/centos/londonkey.pem
[g2]

n3 ansible_host=172.31.5.131 ansible_user=centos ansible_ssh_private_key_file=/home/centos/londonkey.pem
n4 ansible_host=172.31.11.60 ansible_user=centos ansible_ssh_private_key_file=/home/centos/londonkey.pem


